BINANCE_API_KEY=laGQtbC5zZb2W0nIIlCa5quTcltMJKYQ0QFC0j3xNXuyg9cu1vPrKbWvZ1663hiZ
BINANCE_SECRET_KEY=XTIF9qAxokzhqzYefMLhx7d9BQHE4sy4TAwfSVjGjfQIKqufHtv4e2AVzeK87E0b
TELEGRAM_TOKEN=8569384102:AAFI0oBshH-kVBPkyLc_fqRh7ZXo6wsYXuY
TELEGRAM_CHAT_ID=8427322010